// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ColendiWebViewSDK
import Amani
@_exported import ColendiWebViewSDK
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
public protocol ColendiWebViewDelegate : AnyObject {
  func messageCallback(message: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ColendiWebView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public func loadUrl(url: Foundation.URL)
  @_Concurrency.MainActor(unsafe) public func setParentViewController(overParent parentViewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) public func setDelegate(delegate: ColendiWebViewSDK.ColendiWebViewDelegate)
  @_Concurrency.MainActor(unsafe) public func sendMessage(message: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var insetsLayoutMarginsFromSafeArea: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @objc deinit
}
extension ColendiWebViewSDK.ColendiWebView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
extension ColendiWebViewSDK.ColendiWebView : Amani.AmaniSDKDelegate {
  @_Concurrency.MainActor(unsafe) public func onKYCSuccess(CustomerId: Swift.Int)
  @_Concurrency.MainActor(unsafe) public func onKYCFailed(CustomerId: Swift.Int, Rules: [[Swift.String : Swift.String]]?)
  @_Concurrency.MainActor(unsafe) public func onTokenExpired()
  @_Concurrency.MainActor(unsafe) public func onNoInternetConnection()
  @_Concurrency.MainActor(unsafe) public func onEvent(name: Swift.String, Parameters: [Swift.String]?, type: Swift.String)
}
